# Дан произвольный список, содержащий только числа. Выведите результат сложения всех чисел больше 10.

my_list = [0, 8, 15, 10, 11, 3, -4, 5.2, 10.1, 18]
print(sum([el for el in my_list if el > 10]))
