# Получить сумму кубов натуральных чисел от n до m используя цикл for, числа n и m вводятся с клавиатуры.

n = int(input("Введите любое число: "))
m = int(input("Введите любое число: "))
print(sum([el ** 3 for el in range(n, m + 1)]))
