# Написать программу, которая выведет на экран все числа от 1 до 100 которые кратные n (n вводится с клавиатуры).

n = int(input("Введите любое число от 1 до 100: "))
print([num for num in range(1, 101) if num % n == 0])
