# Вывести в порядке возрастания все простые числа, расположенные между n и m (включая сами числа n и m), а также
# количество x этих чисел.

n = int(input("Введите любое число: "))
m = int(input("Введите любое число: "))

x = m - n + 1
for el in range(n, m + 1):
    if n < m + 1:
        print(n)
        n += 1
print(x)
