# Дан словарь, где в качестве ключей английские слова, а значений - их перевод на русский язык. Написать две функции,
# одна переводит слово с английского на русский, где слово - это входной параметр, вторая функция - с русского на
# английский.

my_dict = {'cat': 'кот', 'dog': 'собака', 'python': 'питон'}


def eng(word):
    return my_dict[word]


def ru(word):
    for key, value in my_dict.items():
        if value == word:
            return key
