# Реализуйте алгоритм игры “Тайный Санта (Secret Santa)” - в шляпу кладутся небольшие записки с именами участников.
# Затем каждый играющий по очереди вытягивает бумажку с именем того, кому предстоит вручить презент.
# Ваша программа должна используя список имен участников выдать на выходе пары, кто и кому будет дарить,
# причем сам себе человек не может подарить, дубликаты тоже не допустимы.

import random

name_list = ['Den', 'Dima', 'Max', 'Andrey', 'Sergey', 'Alex']
random.shuffle(name_list)
for el in range(len(name_list)):
    if el == len(name_list) - 1:
        print(f"{name_list[el]} - {name_list[0]}")
    else:
        print(f"{name_list[el]} - {name_list[el + 1]}")
